<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StackerzPackage\PlayerControls.cs">
    <Files>
      <File FileName="Assets\StackerzPackage\CubeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\StackerzPackage\PlayerControls.cs" Line="22" Column="18" />
      <File FileName="Assets\StackerzPackage\CubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\StackerzPackage\Cube_Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>