<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StackerzPackage\CubeCounter.cs">
    <Files>
      <File FileName="Assets\StackerzPackage\CubeCounter.cs" Line="29" Column="22" />
      <File FileName="Assets\StackerzPackage\PlayerControls.cs" Line="49" Column="6" />
      <File FileName="Assets\StackerzPackage\CubeBehavior.cs" Line="40" Column="60" />
      <File FileName="Assets\CubeBehavior2D.cs" Line="44" Column="12" />
      <File FileName="Assets\StackerzPackage\Cube_Spawning.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>